# ftgo-monolith

./: docker-compose.yml  gradle.properties
ftgo-application/: build.gradle
ftgo-application/src/main/java/net/chrisrichardson/ftgo/: FtgoApplicationMain.java
ftgo-application/src/main/java/net/chrisrichardson/ftgo/config/: CorsConfig.java
ftgo-consumer-service/: Dockerfile  README.md  build.gradle
ftgo-consumer-service/src/main/java/net/chrisrichardson/ftgo/consumerservice/: ConsumerServiceApplication.java
ftgo-consumer-service/src/main/java/net/chrisrichardson/ftgo/consumerservice/web/: ConsumerController.java
ftgo-consumer-service/src/main/resources/: application.properties
ftgo-consumer-service/src/main/resources/db/migration/: V1__create_consumer_db.sql
ftgo-domain/src/main/java/net/chrisrichardson/ftgo/domain/: Action.java  Order.java  OrderMessage.java  OrderMessageRepository.java  Restaurant.java
ftgo-flyway/src/main/resources/db/migration/: V1__create_ftgo_db.sql  V2__add_estimated_times.sql  V2__add_eta_fields.sql  V2__add_order_messages.sql
ftgo-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
ftgo-frontend/src/: App.tsx  index.css  main.tsx
ftgo-frontend/src/api/: client.ts  index.ts  orders.ts  restaurants.ts
ftgo-frontend/src/components/common/: CountdownTimer.tsx  DeliveryTimeline.tsx  LoadingSpinner.tsx  MoneyDisplay.tsx  OrderStatusBadge.tsx  index.ts
ftgo-frontend/src/features/restaurant/components/: DeliveryTimeline.tsx  MenuItemCard.tsx  MenuItemForm.tsx  MessageHistory.tsx  OrderCard.tsx  OrderFilters.tsx  SendMessageForm.tsx  StatsCard.tsx  index.ts
ftgo-frontend/src/features/restaurant/hooks/: useCountdown.ts  useMenuItems.ts  useMessages.ts  useOrders.ts
ftgo-frontend/src/features/restaurant/pages/: MenuManagement.tsx  OrderDetailsPage.tsx  RestaurantDashboard.tsx  index.ts
ftgo-frontend/src/lib/: utils.ts
ftgo-frontend/src/types/: domain.ts
ftgo-order-service/: build.gradle
ftgo-order-service/src/main/java/net/chrisrichardson/ftgo/orderservice/client/: ConsumerServiceClient.java  (+3 more)
mysql/: schema.sql
(+24 files in other folders)
