spring.application.name=ftgo-consumer-service
server.port=8082

spring.jpa.generate-ddl=false
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG

# Consumer Service Database Configuration (separate from main application)
# Configure via environment variables: SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${DOCKER_HOST_IP:localhost}/ftgo_consumer?useSSL=false&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.jdbc.Driver}

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Zipkin distributed tracing
spring.sleuth.enabled=${SPRING_SLEUTH_ENABLED:true}
spring.sleuth.sampler.probability=${SPRING_SLEUTH_SAMPLER_PROBABILITY:1}
spring.zipkin.base-url=${SPRING_ZIPKIN_BASE_URL:http://localhost:9411/}
